{
  "dependencies": {
    "@11ty/eleventy": "3.0.0-alpha.10",
    "@11ty/eleventy-img": "^4.0.2"
  },
  "name": "palomakop.github.io-11ty",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
